<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b8276af-bb66-4a66-bf51-a398f8b3f0d2"
			name="Recording1"
			ref="fa8ed0da-d04a-4461-b8ed-217280a95138"
			type="Recording">
			</testmodule>
			<testcase
			id="4dde2350-eb11-4b81-ac79-02183a2de174"
			name="OpenArukereso">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="59940a78-756f-41d5-bc79-19a83f14b02c"
			junitreport="False"
			name="MyTest4"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="72361748-39db-4f2d-bd15-54b230ec5283"
			name="TestCase">
				<parameters>
					<param
					name="ItemName"
					value="">
					</param>
					<param
					name="ItemPrice"
					value="">
					</param>
					<param
					name="Iteration"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7c71d794-3b0b-4143-a57a-1d44b73987ac"
			name="Recording2"
			ref="0bc6bfa3-f51e-4c47-b056-3dfc945e5636"
			type="Recording">
				<databinding>
					<var
					dataname="ItemName"
					datasourceid="72361748-39db-4f2d-bd15-54b230ec5283"
					variableid="3a8c680c-c06a-4273-aff5-e13dbaf2651d"
					variablename="NameOfItem">
					</var>
					<var
					dataname="ItemPrice"
					datasourceid="72361748-39db-4f2d-bd15-54b230ec5283"
					variableid="630a5441-16ef-4b0c-bda8-04f6eb65cfb7"
					variablename="Price">
					</var>
					<var
					dataname="Iteration"
					datasourceid="72361748-39db-4f2d-bd15-54b230ec5283"
					variableid="218aab6e-112e-45d5-89d2-1a6fe7cf1617"
					variablename="i">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="8094c3e5-0964-4d67-8bcd-b36a576da485"
			iterationcount="10"
			name="SmartFolder"
			retrycount="1">
			</smartfoldernode>
			<testmodule
			id="8245f26d-ca80-4766-ae6b-c95bb485b8f1"
			name="Recording3"
			ref="f9a01e8f-93cc-4ca8-81e8-e01143e59ce5"
			type="Recording">
			</testmodule>
			<testcase
			id="9bbdbcdf-bee5-4548-9007-526dd40f3621"
			name="MyTest4"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="dba3d1ed-d860-44a3-8370-32718fd2f700"
			name="OpenExcel">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="59940a78-756f-41d5-bc79-19a83f14b02c"
			name="MyTest4">
				<testcase
				id="9bbdbcdf-bee5-4548-9007-526dd40f3621"
				name="MyTest4">
					<testcase
					id="dba3d1ed-d860-44a3-8370-32718fd2f700"
					name="OpenExcel">
						<testmodule
						id="8245f26d-ca80-4766-ae6b-c95bb485b8f1"
						name="Recording3">
						</testmodule>
					</testcase>
					<testcase
					id="4dde2350-eb11-4b81-ac79-02183a2de174"
					name="OpenArukereso">
						<testmodule
						id="0b8276af-bb66-4a66-bf51-a398f8b3f0d2"
						name="Recording1">
						</testmodule>
					</testcase>
					<smartfoldernode
					id="8094c3e5-0964-4d67-8bcd-b36a576da485"
					name="SmartFolder">
						<testcase
						id="72361748-39db-4f2d-bd15-54b230ec5283"
						name="TestCase">
							<testmodule
							id="7c71d794-3b0b-4143-a57a-1d44b73987ac"
							name="Recording2">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4dde2350-eb11-4b81-ac79-02183a2de174">
			</testcontainer>
			<testcontainer
			id="72361748-39db-4f2d-bd15-54b230ec5283">
			</testcontainer>
			<testcontainer
			id="8094c3e5-0964-4d67-8bcd-b36a576da485">
			</testcontainer>
			<testcontainer
			id="9bbdbcdf-bee5-4548-9007-526dd40f3621">
			</testcontainer>
			<testcontainer
			id="dba3d1ed-d860-44a3-8370-32718fd2f700">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
