<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0bc6bfa3-f51e-4c47-b056-3dfc945e5636"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="MyTest4">
	</codegen>
	<variables>
		<var
		id="3a8c680c-c06a-4273-aff5-e13dbaf2651d"
		name="NameOfItem">
			NotFound
		</var>
		<var
		id="630a5441-16ef-4b0c-bda8-04f6eb65cfb7"
		name="Price">
		</var>
		<var
		id="218aab6e-112e-45d5-89d2-1a6fe7cf1617"
		name="i">
			1
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="1fbde094-94d4-4e75-aea7-c86c3f2674a5"
		varname="NameOfItem">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87095f23-44fb-47fd-a674-dec987eef26a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='sportora-okosora-kiegeszito.arukereso.hu']//div[#'product-list']/div[2]/div[1]//h2/a
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="55d0047a-03ad-485d-9016-76605cbb6829"
		varname="Price">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b24e2096-39b3-4e50-b2fe-e61df799b6b3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='sportora-okosora-kiegeszito.arukereso.hu']//div[#'product-list']/div[2]/div[1]//a
				</path>
			</info>
		</getvaluerecorditem>
		<keysequenceitem
		KeySequence="$NameOfItem"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c65d900b-a67f-497e-bee0-e65d0a46f797">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NameOfItem">
				</binding>
			</bindings>
			<info
			id="beb05c59-d7cb-4c17-b4c0-813ac746ef47"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="93b070a9-2726-4add-8098-73050b828469">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beb05c59-d7cb-4c17-b4c0-813ac746ef47"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6ca22bf6-9d16-4b6c-86da-ccb5a23dc095">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Price">
				</binding>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}{Home}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="02821740-086f-4430-9b50-5259a827dc19">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$Iteration"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="dac6c1df-3990-409c-9ef0-4a9718a01294">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Recording2"
		enabled="True"
		isexternaltestmethod="False"
		methodname="IncrementI"
		namespace="MyTest4"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="i">
				</binding>
			</bindings>
			<arguments
			id="0afda82d-6533-461d-8f11-b6fe3668611a">
				<argument
				argname="currentIteration"
				id="72d046d6-3f30-406f-ab9f-3cb80e6d00f2"
				variable="i">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5a21a7a7-7d35-484c-b1d7-0788266c1c12"
	name="MyTest4Repository"
	relativepath="MyTest4Repository.rxrep">
		<codegen
		classname="MyTest4Repository"
		namespace="MyTest4">
		</codegen>
		<rootfolder
		id="060658ae-2975-49c0-a8d0-d1c0d53ccceb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
