<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa8ed0da-d04a-4461-b8ed-217280a95138"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest4">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://arukereso.hu
			</url>
		</openwebsiterecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4a630d9-a144-4247-812b-fa7d1f03b625"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cccc0ca-2801-4d1a-916a-3b70a7a4d994"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.arukereso.hu']//input[#'st']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="smart watch"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="87b596e3-77d0-406e-a754-784609c5dd2c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b5d02ce-1879-4947-81eb-4085eb6fd439"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc1b9e29-cede-4bca-b3d8-a7037d523737"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.arukereso.hu']//form[#'aksearch']//a[@innertext=' Keresés']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48dd1af4-8ebd-4c4a-ac9f-c65c0efb803c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da2db12f-10d6-49f3-a14e-f282f97aabf2"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.arukereso.hu']//section[#'filter-bar']/div[2]/ul/?/?/a[@innertext&gt;'Sport&#243;ra, okos&#243;ra kieg&#233;sz']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="009c53af-f867-43a9-bfca-e40ef248d535"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe34b9fe-c4df-4218-9e3f-d8eb84ba53cc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='sportora-okosora-kiegeszito.arukereso.hu']//a[#'order-dropdown']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c5baa43-4fbf-44e4-9786-555824652418"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="973c6eb9-8782-4ef9-b1c0-f3c5008f587b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='sportora-okosora-kiegeszito.arukereso.hu']//span[#'orderby-container']//a[@innertext=' Drágák']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="5a21a7a7-7d35-484c-b1d7-0788266c1c12"
	name="MyTest4Repository"
	relativepath="MyTest4Repository.rxrep">
		<codegen
		classname="MyTest4Repository"
		namespace="MyTest4">
		</codegen>
		<rootfolder
		id="060658ae-2975-49c0-a8d0-d1c0d53ccceb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
